<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration">
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <DebugType>Full</DebugType>
    <RootNamespace>SlackAPI</RootNamespace>
    <AssemblyName>SlackAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
